<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vue中多个元素或组件的过渡</title>
  <script src="./vue.js"></script>
  <style>
    .v-enter, .v-leave-to {
      opacity: 0;
    }
    .v-enter-active, .v-leave-active {
      transition: opacity 1s;
    }
  </style>
</head>
<body>

  <div id="root">
    <transition mode="out-in">
      <component :is="type"></component>
    </transition>
    <button @click="handleClick">toggle</button>
  </div>

  <script>

    Vue.component('child', {
      template: '<div>child</div>'
    })

    Vue.component('child-one', {
      template: '<div>child-one</div>'
    })

    var vm = new Vue({
      el: "#root",
      data: {
        type: 'child'
      },
      methods: {
        handleClick: function() {
          this.type = this.type === 'child' ? 'child-one' : 'child'
        }
      }
    })
  </script>

</body>
</html>