<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>计算属性的setter和getter</title>
	<script src="./vue.js"></script>
</head>
<body>
	<div id="app">
		{{fullName}}
	</div>

	<script>
		var vm = new Vue({
			el: "#app",
			data: {
				firstName: "Dell",
				lastName: "Lee"
			},
			computed: {
				fullName: {
					get: function() {
						return this.firstName + " " + this.lastName
					},
					set: function(value) {
						var arr = value.split(" ");
						this.firstName = arr[0];
						this.lastName = arr[1];
					}
				}
			}
		})
	</script>
</body>
</html>